[gd_scene load_steps=5 format=3 uid="uid://x2v3b2jhbk7l"]

[ext_resource type="Script" path="res://scenes/UI/Menus/MainMenu/MainMenu.gd" id="1_lq4tu"]
[ext_resource type="Texture2D" uid="uid://orsd0goy8ho4" path="res://assets/sprites/DrThongsTitle.png" id="2_dgqiu"]
[ext_resource type="Texture2D" uid="uid://bmjnp5n6j54ft" path="res://assets/ui-textures/DrThongsTitleScreen.png" id="4_gcuqo"]
[ext_resource type="Texture2D" uid="uid://brk8o50mj87b3" path="res://assets/sprites/DrThongs2x.png" id="4_ne06x"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_lq4tu")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gcuqo")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Logo" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_dgqiu")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleElements" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DrThongs" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/TitleElements"]
layout_mode = 2
texture = ExtResource("4_ne06x")
stretch_mode = 2
flip_h = true

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Play!"

[node name="Multiplayer" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
disabled = true
text = " Multiplayer "

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Options"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Exit"
