[gd_scene load_steps=4 format=3 uid="uid://x2v3b2jhbk7l"]

[ext_resource type="Script" path="res://scenes/UI/Menus/MainMenu/MainMenu.gd" id="1_lq4tu"]
[ext_resource type="Texture2D" uid="uid://orsd0goy8ho4" path="res://assets/sprites/DrThongsTitle.png" id="2_dgqiu"]
[ext_resource type="Texture2D" uid="uid://b8yddodv1p0y2" path="res://assets/sprites/DrThongs.png" id="3_pv3o5"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_lq4tu")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TitleElements" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Logo" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/TitleElements"]
layout_mode = 2
texture = ExtResource("2_dgqiu")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/TitleElements"]
layout_mode = 2
alignment = 1

[node name="DrThongs" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/TitleElements/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_pv3o5")
stretch_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "         Play         "

[node name="Mute" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Mute Music"

[node name="MuteVoice" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Mute Voice"

[node name="MuteSfx" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Mute SFX"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Credits"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Exit"
