[gd_scene load_steps=5 format=3 uid="uid://bfalodaph0psj"]

[ext_resource type="Script" path="res://scenes/Actors/Piece/Piece.gd" id="1_8vkav"]
[ext_resource type="Texture2D" uid="uid://cpsyp461a1av0" path="res://assets/tiles/piece.png" id="2_be5mx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ptmg0"]
texture = ExtResource("2_be5mx")
texture_region_size = Vector2i(50, 50)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mle25"]
tile_size = Vector2i(50, 50)
sources/0 = SubResource("TileSetAtlasSource_ptmg0")

[node name="Piece" type="Node2D"]
script = ExtResource("1_8vkav")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mle25")
format = 2
