[gd_scene load_steps=8 format=3 uid="uid://d084lmx0ck63q"]

[ext_resource type="Script" path="res://scenes/Level/Grid/Grid.gd" id="1_wva44"]
[ext_resource type="Texture2D" uid="uid://6rtpjxn6rymq" path="res://assets/ui-textures/grid.png" id="2_5c1gs"]
[ext_resource type="Texture2D" uid="uid://bmjnp5n6j54ft" path="res://assets/ui-textures/DrThongsTitleScreen.png" id="2_fuoi8"]
[ext_resource type="Texture2D" uid="uid://bsjda450mu33a" path="res://assets/tiles/board.png" id="2_ko0dc"]
[ext_resource type="Texture2D" uid="uid://n5x81rxq8i7c" path="res://assets/ui-textures/7grid2x.png" id="5_c6pdq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pprh4"]
texture = ExtResource("2_ko0dc")
texture_region_size = Vector2i(50, 50)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/top_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/left_side = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/right_side = 0
5:0/0/terrains_peering_bit/top_side = 0
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 0
6:0/0/terrains_peering_bit/bottom_side = 0
6:0/0/terrains_peering_bit/top_side = 0
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 0
7:0/0/terrains_peering_bit/left_side = 0
7:0/0/terrains_peering_bit/top_side = 0
8:0/0 = 0
8:0/0/terrain_set = 0
8:0/0/terrain = 0
8:0/0/terrains_peering_bit/right_side = 0
8:0/0/terrains_peering_bit/bottom_side = 0
9:0/0 = 0
9:0/0/terrain_set = 0
9:0/0/terrain = 0
9:0/0/terrains_peering_bit/right_side = 0
9:0/0/terrains_peering_bit/left_side = 0
10:0/0 = 0
10:0/0/terrain_set = 0
10:0/0/terrain = 0
10:0/0/terrains_peering_bit/bottom_side = 0
10:0/0/terrains_peering_bit/left_side = 0
11:0/0 = 0
11:0/0/terrain_set = 0
11:0/0/terrain = 0
11:0/0/terrains_peering_bit/right_side = 0
11:0/0/terrains_peering_bit/left_side = 0
11:0/0/terrains_peering_bit/top_side = 0
12:0/0 = 0
12:0/0/terrain_set = 0
12:0/0/terrain = 0
12:0/0/terrains_peering_bit/right_side = 0
12:0/0/terrains_peering_bit/bottom_side = 0
12:0/0/terrains_peering_bit/top_side = 0
13:0/0 = 0
13:0/0/terrain_set = 0
13:0/0/terrain = 0
13:0/0/terrains_peering_bit/right_side = 0
13:0/0/terrains_peering_bit/bottom_side = 0
13:0/0/terrains_peering_bit/left_side = 0
14:0/0 = 0
14:0/0/terrain_set = 0
14:0/0/terrain = 0
14:0/0/terrains_peering_bit/bottom_side = 0
14:0/0/terrains_peering_bit/left_side = 0
14:0/0/terrains_peering_bit/top_side = 0
15:0/0 = 0
15:0/0/terrain_set = 0
15:0/0/terrain = 0
15:0/0/terrains_peering_bit/right_side = 0
15:0/0/terrains_peering_bit/bottom_side = 0
15:0/0/terrains_peering_bit/left_side = 0
15:0/0/terrains_peering_bit/top_side = 0
0:1/0 = 0
0:1/0/terrain_set = 1
0:1/0/terrain = 0
1:1/0 = 0
1:1/0/terrain_set = 1
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/top_side = 0
2:1/0 = 0
2:1/0/terrain_set = 1
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/right_side = 0
3:1/0 = 0
3:1/0/terrain_set = 1
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
4:1/0 = 0
4:1/0/terrain_set = 1
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/left_side = 0
5:1/0 = 0
5:1/0/terrain_set = 1
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/right_side = 0
5:1/0/terrains_peering_bit/top_side = 0
6:1/0 = 0
6:1/0/terrain_set = 1
6:1/0/terrain = 0
6:1/0/terrains_peering_bit/bottom_side = 0
6:1/0/terrains_peering_bit/top_side = 0
7:1/0 = 0
7:1/0/terrain_set = 1
7:1/0/terrain = 0
7:1/0/terrains_peering_bit/left_side = 0
7:1/0/terrains_peering_bit/top_side = 0
8:1/0 = 0
8:1/0/terrain_set = 1
8:1/0/terrain = 0
8:1/0/terrains_peering_bit/right_side = 0
8:1/0/terrains_peering_bit/bottom_side = 0
9:1/0 = 0
9:1/0/terrain_set = 1
9:1/0/terrain = 0
9:1/0/terrains_peering_bit/right_side = 0
9:1/0/terrains_peering_bit/left_side = 0
10:1/0 = 0
10:1/0/terrain_set = 1
10:1/0/terrain = 0
10:1/0/terrains_peering_bit/bottom_side = 0
10:1/0/terrains_peering_bit/left_side = 0
11:1/0 = 0
11:1/0/terrain_set = 1
11:1/0/terrain = 0
11:1/0/terrains_peering_bit/right_side = 0
11:1/0/terrains_peering_bit/left_side = 0
11:1/0/terrains_peering_bit/top_side = 0
12:1/0 = 0
12:1/0/terrain_set = 1
12:1/0/terrain = 0
12:1/0/terrains_peering_bit/right_side = 0
12:1/0/terrains_peering_bit/bottom_side = 0
12:1/0/terrains_peering_bit/top_side = 0
13:1/0 = 0
13:1/0/terrain_set = 1
13:1/0/terrain = 0
13:1/0/terrains_peering_bit/right_side = 0
13:1/0/terrains_peering_bit/bottom_side = 0
13:1/0/terrains_peering_bit/left_side = 0
14:1/0 = 0
14:1/0/terrain_set = 1
14:1/0/terrain = 0
14:1/0/terrains_peering_bit/bottom_side = 0
14:1/0/terrains_peering_bit/left_side = 0
14:1/0/terrains_peering_bit/top_side = 0
15:1/0 = 0
15:1/0/terrain_set = 1
15:1/0/terrain = 0
15:1/0/terrains_peering_bit/right_side = 0
15:1/0/terrains_peering_bit/bottom_side = 0
15:1/0/terrains_peering_bit/left_side = 0
15:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/terrain_set = 2
0:2/0/terrain = 0
1:2/0 = 0
1:2/0/terrain_set = 2
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/top_side = 0
2:2/0 = 0
2:2/0/terrain_set = 2
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/right_side = 0
3:2/0 = 0
3:2/0/terrain_set = 2
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/bottom_side = 0
4:2/0 = 0
4:2/0/terrain_set = 2
4:2/0/terrain = 0
4:2/0/terrains_peering_bit/left_side = 0
5:2/0 = 0
5:2/0/terrain_set = 2
5:2/0/terrain = 0
5:2/0/terrains_peering_bit/right_side = 0
5:2/0/terrains_peering_bit/top_side = 0
6:2/0 = 0
6:2/0/terrain_set = 2
6:2/0/terrain = 0
6:2/0/terrains_peering_bit/bottom_side = 0
6:2/0/terrains_peering_bit/top_side = 0
7:2/0 = 0
7:2/0/terrain_set = 2
7:2/0/terrain = 0
7:2/0/terrains_peering_bit/left_side = 0
7:2/0/terrains_peering_bit/top_side = 0
8:2/0 = 0
8:2/0/terrain_set = 2
8:2/0/terrain = 0
8:2/0/terrains_peering_bit/right_side = 0
8:2/0/terrains_peering_bit/bottom_side = 0
9:2/0 = 0
9:2/0/terrain_set = 2
9:2/0/terrain = 0
9:2/0/terrains_peering_bit/right_side = 0
9:2/0/terrains_peering_bit/left_side = 0
10:2/0 = 0
10:2/0/terrain_set = 2
10:2/0/terrain = 0
10:2/0/terrains_peering_bit/bottom_side = 0
10:2/0/terrains_peering_bit/left_side = 0
11:2/0 = 0
11:2/0/terrain_set = 2
11:2/0/terrain = 0
11:2/0/terrains_peering_bit/right_side = 0
11:2/0/terrains_peering_bit/left_side = 0
11:2/0/terrains_peering_bit/top_side = 0
12:2/0 = 0
12:2/0/terrain_set = 2
12:2/0/terrain = 0
12:2/0/terrains_peering_bit/right_side = 0
12:2/0/terrains_peering_bit/bottom_side = 0
12:2/0/terrains_peering_bit/top_side = 0
13:2/0 = 0
13:2/0/terrain_set = 2
13:2/0/terrain = 0
13:2/0/terrains_peering_bit/right_side = 0
13:2/0/terrains_peering_bit/bottom_side = 0
13:2/0/terrains_peering_bit/left_side = 0
14:2/0 = 0
14:2/0/terrain_set = 2
14:2/0/terrain = 0
14:2/0/terrains_peering_bit/bottom_side = 0
14:2/0/terrains_peering_bit/left_side = 0
14:2/0/terrains_peering_bit/top_side = 0
15:2/0 = 0
15:2/0/terrain_set = 2
15:2/0/terrain = 0
15:2/0/terrains_peering_bit/right_side = 0
15:2/0/terrains_peering_bit/bottom_side = 0
15:2/0/terrains_peering_bit/left_side = 0
15:2/0/terrains_peering_bit/top_side = 0
0:3/0 = 0
0:3/0/terrain_set = 3
0:3/0/terrain = 0
1:3/0 = 0
1:3/0/terrain_set = 3
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/top_side = 0
2:3/0 = 0
2:3/0/terrain_set = 3
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/right_side = 0
3:3/0 = 0
3:3/0/terrain_set = 3
3:3/0/terrain = 0
3:3/0/terrains_peering_bit/bottom_side = 0
4:3/0 = 0
4:3/0/terrain_set = 3
4:3/0/terrain = 0
4:3/0/terrains_peering_bit/left_side = 0
5:3/0 = 0
5:3/0/terrain_set = 3
5:3/0/terrain = 0
5:3/0/terrains_peering_bit/right_side = 0
5:3/0/terrains_peering_bit/top_side = 0
6:3/0 = 0
6:3/0/terrain_set = 3
6:3/0/terrain = 0
6:3/0/terrains_peering_bit/bottom_side = 0
6:3/0/terrains_peering_bit/top_side = 0
7:3/0 = 0
7:3/0/terrain_set = 3
7:3/0/terrain = 0
7:3/0/terrains_peering_bit/left_side = 0
7:3/0/terrains_peering_bit/top_side = 0
8:3/0 = 0
8:3/0/terrain_set = 3
8:3/0/terrain = 0
8:3/0/terrains_peering_bit/right_side = 0
8:3/0/terrains_peering_bit/bottom_side = 0
9:3/0 = 0
9:3/0/terrain_set = 3
9:3/0/terrain = 0
9:3/0/terrains_peering_bit/right_side = 0
9:3/0/terrains_peering_bit/left_side = 0
10:3/0 = 0
10:3/0/terrain_set = 3
10:3/0/terrain = 0
10:3/0/terrains_peering_bit/bottom_side = 0
10:3/0/terrains_peering_bit/left_side = 0
11:3/0 = 0
11:3/0/terrain_set = 3
11:3/0/terrain = 0
11:3/0/terrains_peering_bit/right_side = 0
11:3/0/terrains_peering_bit/left_side = 0
11:3/0/terrains_peering_bit/top_side = 0
12:3/0 = 0
12:3/0/terrain_set = 3
12:3/0/terrain = 0
12:3/0/terrains_peering_bit/right_side = 0
12:3/0/terrains_peering_bit/bottom_side = 0
12:3/0/terrains_peering_bit/top_side = 0
13:3/0 = 0
13:3/0/terrain_set = 3
13:3/0/terrain = 0
13:3/0/terrains_peering_bit/right_side = 0
13:3/0/terrains_peering_bit/bottom_side = 0
13:3/0/terrains_peering_bit/left_side = 0
14:3/0 = 0
14:3/0/terrain_set = 3
14:3/0/terrain = 0
14:3/0/terrains_peering_bit/bottom_side = 0
14:3/0/terrains_peering_bit/left_side = 0
14:3/0/terrains_peering_bit/top_side = 0
15:3/0 = 0
15:3/0/terrain_set = 3
15:3/0/terrain = 0
15:3/0/terrains_peering_bit/right_side = 0
15:3/0/terrains_peering_bit/bottom_side = 0
15:3/0/terrains_peering_bit/left_side = 0
15:3/0/terrains_peering_bit/top_side = 0

[sub_resource type="TileSet" id="TileSet_f3tkh"]
tile_size = Vector2i(50, 50)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_1/mode = 2
terrain_set_1/terrain_0/name = "Terrain 0"
terrain_set_1/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_2/mode = 2
terrain_set_2/terrain_0/name = "Terrain 0"
terrain_set_2/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_3/mode = 2
terrain_set_3/terrain_0/name = "Terrain 0"
terrain_set_3/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_pprh4")

[node name="Grid" type="Node2D"]
script = ExtResource("1_wva44")

[node name="beach" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_fuoi8")
stretch_mode = 4

[node name="Thirteen" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(41, 26)

[node name="grid" type="TextureRect" parent="Thirteen"]
offset_right = 666.0
offset_bottom = 666.0
texture = ExtResource("2_5c1gs")
stretch_mode = 2

[node name="gridSeven" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 720.0
offset_bottom = 720.0
texture = ExtResource("5_c6pdq")
stretch_mode = 2

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(50, 35)
tile_set = SubResource("TileSet_f3tkh")
format = 2
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
