[gd_scene load_steps=3 format=3 uid="uid://c3elth5cjxnyr"]

[ext_resource type="Script" path="res://scenes/UI/Menus/Lobby/Lobby.gd" id="1_gvias"]
[ext_resource type="Texture2D" uid="uid://bcwajgqp4asbo" path="res://assets/ui-textures/MenuSwitchIcon.png" id="2_ni5b1"]

[node name="Lobby" type="CanvasLayer"]
script = ExtResource("1_gvias")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Online"

[node name="HostJoin" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HostJoin"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HostJoin/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Host" type="Button" parent="MarginContainer/VBoxContainer/HostJoin/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Host"

[node name="Port" type="LineEdit" parent="MarginContainer/VBoxContainer/HostJoin/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
placeholder_text = "7000"
max_length = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HostJoin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="IP" type="LineEdit" parent="MarginContainer/VBoxContainer/HostJoin/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
placeholder_text = "127.0.0.1:7000"
max_length = 52

[node name="Join" type="Button" parent="MarginContainer/VBoxContainer/HostJoin/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Join"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/HostJoin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="Lobby" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Lobby"]
layout_mode = 2

[node name="Mode" type="Label" parent="MarginContainer/VBoxContainer/Lobby/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Hosting"

[node name="IPInfo" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Lobby/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Lobby/VBoxContainer/IPInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "IP:"

[node name="IPText" type="Label" parent="MarginContainer/VBoxContainer/Lobby/VBoxContainer/IPInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "127.0.0.1"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Lobby/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Lobby/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Port:"

[node name="PortText" type="Label" parent="MarginContainer/VBoxContainer/Lobby/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "7000"

[node name="ConnectStatus" type="Label" parent="MarginContainer/VBoxContainer/Lobby/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Waiting for connection..."

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Lobby/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/Lobby/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 64
disabled = true
text = "Start!"

[node name="BackToText" type="Button" parent="MarginContainer/VBoxContainer/Lobby/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="ModeSelect" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Lobby"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 15

[node name="ModeButton" type="Button" parent="MarginContainer/VBoxContainer/Lobby/ModeSelect"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 64
text = "      Coop     "
icon = ExtResource("2_ni5b1")
icon_alignment = 2

[node name="HowToPlay" type="Label" parent="MarginContainer/VBoxContainer/Lobby/ModeSelect"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Clear the board!"
